# MovieApp

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: App.kt  ListAdapter.kt  MainActivity.kt  MainFragment.kt  MovieViewHolder.kt  SingleFragmentActivity.kt
app/src/main/java/com/example/movieapp/crawler/: ApiResponse.kt  InternetCall.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieService.kt  ResultPage.kt  TypeDisplay.kt  UntrackedKey.kt
app/src/main/java/com/example/movieapp/crawler/pojo/: AllData.kt  Movie.kt  ResultPage.kt  ServerRequestContent.kt
app/src/main/java/com/example/movieapp/data/dao/: AppDatabase.kt  MovieDAO.kt  MoviesDAO.kt
app/src/main/java/com/example/movieapp/data/entities/: ApiResponse.kt  MovieService.kt
app/src/main/java/com/example/movieapp/data/entities/displayabledata/: MoviePrepared.kt
app/src/main/java/com/example/movieapp/data/entities/internet/: ApiResponse.kt  MovieService.kt
app/src/main/java/com/example/movieapp/data/entities/wrapper/: RealmLiveData.kt
app/src/main/java/com/example/movieapp/data/model/: Movie.kt  ResultPage.kt  TypeDisplay.kt
app/src/main/java/com/example/movieapp/data/untracked/: UntrackedKey.kt
app/src/main/java/com/example/movieapp/data/util/: Handler.kt  Singleton.kt
app/src/main/java/com/example/movieapp/frontUtil/: FrontUtil.kt
app/src/main/java/com/example/movieapp/likesmanager/: App.kt  AppDatabase.kt  DatabaseUtil.kt  LikeClicker.kt  MoviesDAO.kt  MoviesEntity.kt
app/src/main/java/com/example/movieapp/model/: Movie.kt  ResultPage.kt  TypeDisplay.kt
app/src/main/java/com/example/movieapp/provider/: LikeProvider.kt  Provider.kt  SyncProvider.kt
app/src/main/java/com/example/movieapp/provider/config/: AppConfig.kt  Config.kt
app/src/main/java/com/example/movieapp/provider/data/: Commande.kt  InitBucket.kt  MovieBucket.kt
app/src/main/java/com/example/movieapp/provider/resolver/: ResolverHandler.kt
app/src/main/java/com/example/movieapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/adapter/: ListAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/movieapp/ui/fragment/: AbstractFragment.kt  DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/movieapp/ui/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/movieapp/ui/viewmodel/: AbstractViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/movieapp/view/: ListAdapter.kt  MainActivity.kt  MovieViewHolder.kt
app/src/main/java/com/example/movieapp/view/fragment/: AbstractFragment.kt  DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/movieapp/view/fragment/holder/: ListAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/movieapp/viewModel/: MainViewModel.kt
app/src/main/java/com/example/movieapp/viewModel/internetacces/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieService.kt
app/src/main/java/com/example/movieapp/viewModel/room/: AppDatabase.kt  MoviesDAO.kt  UntrackedKey.kt
app/src/main/res/drawable/: ic_favorite_black_18dp.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  detail_fragment.xml  fragment_main.xml  fragment_second.xml  list_item.xml
app/src/main/res/menu/: list_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-sw600dp/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
