<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mode_like"
        android:title="like" />
    <item
        android:id="@+id/mode_popular"
        android:title="popular" />
    <item
        android:id="@+id/mode_rated"
        android:title="most_rated" />
</menu>