<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/displayMoviesLiked"
        android:title="@string/likedMovies">
        <menu>
            <item
                android:id="@+id/displayMoviesLikedMostPopular"
                android:title="@string/sortByPopular" />
            <item
                android:id="@+id/displayMoviesLikedMostRated"
                android:title="@string/likedSortByRated" />
        </menu>
    </item>
    <item
        android:id="@+id/displayMoviesPopular"
        android:title="@string/popularMovies" />
    <item
        android:id="@+id/displayMoviesMostRated"
        android:title="@string/mostRatedMovies" />
</menu>
