<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:id="@+id/linearLayout3">

    <TextView
        android:id="@+id/title"
        style="@style/CardView.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="20dp"
        tools:layout_conversion_absoluteWidth="99dp" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_conversion_absoluteHeight="38dp"
        tools:layout_conversion_absoluteWidth="962dp" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/userRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview"
        tools:layout_conversion_absoluteHeight="1dp"
        tools:layout_conversion_absoluteWidth="1dp" />

    <TextView
        android:id="@+id/realeseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/userRating"
        app:layout_constraintEnd_toStartOf="@+id/userRating"
        app:layout_constraintStart_toStartOf="@+id/overview"
        app:layout_constraintTop_toTopOf="@+id/userRating"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_conversion_absoluteHeight="20dp"
        tools:layout_conversion_absoluteWidth="96dp" />

    <TextView
        android:id="@+id/userRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        tools:layout_conversion_absoluteHeight="20dp"
        tools:layout_conversion_absoluteWidth="71dp" />

    <ImageView
        android:id="@+id/likeBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="btnLike"
        app:layout_constraintBottom_toBottomOf="@+id/userRating"
        app:layout_constraintEnd_toEndOf="@+id/overview"
        app:layout_constraintStart_toEndOf="@+id/userRating"
        app:layout_constraintTop_toTopOf="@+id/userRating"
        app:layout_constraintVertical_bias="0.45"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_conversion_absoluteWidth="40dp" />


</androidx.constraintlayout.widget.ConstraintLayout>